<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginX.master.cs" Inherits="NLC_HRMS_PORTAL.LoginX" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta content="" charset="utf-8" />
    <!-- Title here -->
    <title>NLC-<%: Page.Title %>
    </title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Your description" />
    <meta name="keywords" content="Your,Keywords" />
    <meta name="author" content="ResponsiveWebInc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animate css -->
    <link href="~/css/animate.min.css" rel="stylesheet" />
    <!-- Gritter -->
    <link href="~/css/jquery.gritter.css" rel="stylesheet" />
    <!-- Calendar -->
    <link href="~/css/fullcalendar.css" rel="stylesheet" />
    <!-- Bootstrap toggable -->
    <link href="~/css/bootstrap-switch.css" rel="stylesheet" />
    <!-- Date and Time picker -->
    <link href="~/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <!-- Star rating -->
    <link href="~/css/rateit.css" rel="stylesheet" />
    <!-- Star rating -->
    <link href="~/css/jquery.cleditor.css" rel="stylesheet" />
    <!-- jQuery UI -->
    <link href="~/css/jquery-ui.css" rel="stylesheet" />
    <!-- prettyPhoto -->
    <link href="~/css/prettyPhoto.css" rel="stylesheet" />
    <!-- Font awesome CSS -->
    <link href="~/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/css/style.css" rel="stylesheet" />
    <!-- Favicon -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="login.html#" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Logo & Navigation starts -->
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <%--<asp:ToolkitScriptManager runat="server" ID="ToolkitScriptManager1"></asp:ToolkitScriptManager>--%>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="float: right;">
                        <!-- Logo -->
                        <div class="logo text-center">
                            <div class="col-md-12">
                                <h2 style="text-align: center; color: #fff;">NATIONAL LAND COMMISSION<br />
                                    Self Service Portal</h2>
                                 <%--<h2 style="text-align: center; color: #fff;">SPORTS KENYA -  Self Service Portal</h2>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Logo & Navigation ends -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Scroll to top -->
        <span class="totop"><a href="login.html#"><i class="fa fa-chevron-up"></i></a></span>
        <!-- Javascript files -->
        <!-- jQuery -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery.js")%>"></script>
        <!--Bootstrap JS-->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/bootstrap.min.js")%>"></script>
        <!-- jQuery UI -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery-ui-1.10.2.custom.min.js")%>"></script>
        <!-- jQuery Peity -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/peity.js")%>"></script>
        <!-- Calendar -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/fullcalendar.min.js")%>"></script>
        <!-- jQuery Star rating -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery.rateit.min.js")%>"></script>
        <!-- prettyPhoto -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery.prettyPhoto.js")%>"></script>
        <!-- jQuery flot -->
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="<%= Page.ResolveUrl("js/excanvas.min.js")%>")%>"></script><![endif]-->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery.flot.js")%>"></script>
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery.flot.pie.js")%>"></script>
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery.flot.stack.js")%>"></script>
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery.flot.resize.js")%>"></script>
        <!-- Gritter plugin -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery.gritter.min.js")%>"></script>
        <!-- CLEditor -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery.cleditor.min.js")%>"></script>
        <!-- Date and Time picker -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/bootstrap-datetimepicker.min.js")%>"></script>
        <!-- jQuery Toggable -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/bootstrap-switch.min.js")%>"></script>
        <!-- Respond JS for IE8 -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/respond.min.js")%>"></script>
        <!-- HTML5 Support for IE -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/html5shiv.js")%>"></script>
        <!-- Custom JS -->
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/custom.js")%>"></script>
        <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/sweetalert.min.js")%>"></script>

        <!-- Footer starts -->
        <%--<footer>
            <div class="container">
                <div class="copy text-center">
                    © <% string dt = DateTime.Now.Year.ToString(); %> <%= dt %> National Land Commission - All Rights Reserved. - info@landcommission.go.ke<br />
                    designed by <a href="https://greencom.co.ke/" target="_blank">Greencom Enterprise Solutions Limited</a>
                </div>
            </div>
        </footer>--%>
        <!-- Footer ends -->
        <script type="text/javascript">  
            $(document).ready(function () {
                $('.btn').dblclick(false);
                $('#show_password').hover(function show() {
                    //Change the attribute to text  
                    $('[id *= txtPassword]').attr('type', 'text');
                    $('.icon').removeClass('fa fa-eye-slash').addClass('fa fa-eye');
                },
                    function () {
                        //Change the attribute back to password  
                        $('[id *= txtPassword]').attr('type', 'password');
                        $('.icon').removeClass('fa fa-eye').addClass('fa fa-eye-slash');
                    });
            });
        </script>
    </form>

</body>
</html>
